# Yahoo-Finance-UI-Automation

./: ReadMe.md  pom.xml  yahoo.xml
src/main/java/org/example/: WebDriverManager.java
src/main/java/org/example/Pages/: BasePage.java  YahooFinancePage.java
src/main/java/org/example/elements/: YahooFinancePageElements.java
src/test/java/: BaseTest.java  YahooFinancePageTest.java
